<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                box-sizing: border-box;
            }
            #header {
                background-color: blueviolet;
            }
            #main {
                background-color: rgb(184, 252, 58);
                border: 1px solid #fff;
                padding: 10px;
            }
            #div_1 {
                background-color: rgb(169, 172, 33);
            }
            #div_2 {
                background-color: rgb(20, 21, 114);
            }
            #div_3 {
                background-color: rgb(207, 95, 20);
            }
            #footer {
                background-color: rgb(228, 29, 39);
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="main">
            main
            <div id="div_1">div_1</div>
            <div id="div_2">div_2</div>
            <div id="div_3">div_3</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>
